[Manifest]
Version=2
[Update]
LastCheck=1334419683
CurrentVersion=0.3.3
[GUI]
MainWindowPosition=383,169 600x400 Maximized
[RecentFiles]
Path0=C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\Rar$DI57.192\\Main.class
Path1=C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\Rar$DI25.776\\ViewFlow.class
Path2=C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\Rar$DI52.776\\R.class
Path3=E:\\掌信通平台\\code\\PlatApp1.0.1\\WebRoot\\WEB-INF\\classes\\free\\web\\zhangxin\\manager\\ImageManager.class
Path4=C:\\Users\\Administrator\\Desktop\\YanXiang.jar
Path5=D:\\Program Files\\Tomcat 6.0\\webapps\\ztree\\WEB-INF\\classes\\com\\action\\TestAction.class
Path6=C:\\Users\\Administrator\\AppData\\Local\\Temp\\HZ$D.169.2692\\HZ$D.169.2693\\WEB-INF\\classes\\com\\vogoal\\util\\JspFileUpload.class
Path7=C:\\Users\\Administrator\\AppData\\Local\\Temp\\HZ$D.828.4834\\HZ$D.828.4835\\com\\apple\\dnssd\\DNSSD.class
Path8=C:\\Users\\Administrator\\Desktop\\CommuDemo.jar
Path9=C:\\Users\\Administrator\\AppData\\Local\\Temp\\HZ$D.495.1029\\HZ$D.495.1041\\com\\android\\commu\\parse\\BaseXmlResponse.class
[Preferences]
UnicodeEscape=0
DisplayPrefixThis=1
DisplayLineNumbers=1
DisplayMetadata=1
MaximumFolderDepthExploration=15
[RecentDirectories]
SavePath=C:\\Users\\Administrator\\Desktop\\
LoadPath=C:\\Users\\Administrator\\Desktop\\apk\\dex2jar-0.0.7-SNAPSHOT\\
[Decompilation]
LastUri=
